/**********************************************************************
***********************************************************************
* Rendering positions                                                 *
* This text file defines a Nx2 vector of polar coordinates           *
* Format is {azimuth_0, elevation_0}, ... , {azimuth_n, elevation_n}  *
* New lines are AOK. Use a standard channel ordering                  *
**********************************************************************/
//hex in medial plane
//planar squares at height

//Front
{0,0},
//Front Right
{60,0},
//Back Right
{120,0},
//Back
{180,0},
//Back Left
{240,0},
//Front Left
{300,0},
//Upper front left
{45,45},
//Upper rear left
{135,45},
//Upper rear right
{225,45},
//Upper front right
{315,45},
//Lower front left
{45,-45},
//Lower rear left
{135,-45},
//Lower rear right
{225,-45},
//Lower front right
{315,-45}